# phototransform-front

./: README.md  key.jks
app/: build.gradle  debug.keystore
app/release/: app-release.apk
app/src/androidTest/java/com/binarypheasant/freestyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarypheasant/freestyle/: Encrypt.java  Filter.java  FilterAdapter.java  FilterGallery.java  LoginActivity.java  MyImageView.java  TabFavority.java  TabHistory.java  TabPopular.java  choose_filter.java  editprofile.java  filterlist.java  log_in.java  main_photo.java  prepublish.java  profile.java  profile_main.java  sign_up.java  subFileProvider.java
app/src/main/java/com/binarypheasant/freestyle/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_choose_filter.xml  activity_editprofile.xml  activity_filter_gallery.xml  activity_filterlist.xml  activity_log_in.xml  activity_login.xml  activity_main_photo.xml  activity_main_photo_new.xml  activity_prepublish.xml  activity_prepublish_new.xml  activity_profile.xml  activity_profile_main.xml  activity_sign_up.xml  app_bar_profile.xml  content_profile.xml  dialog_filter.xml  filter_item.xml  scroll_filter_item.xml  tabfavority.xml  tabhistory.xml  tabpopular.xml
app/src/main/res/menu/: action_bar_choose_filter.xml  activity_profile_drawer.xml  menu_filterlist.xml
app/src/main/res/values/: phone_region_array.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/binarypheasant/freestyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
