<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_main">

    <View
        android:id="@+id/view_behind"
        android:layout_width="360dp"
        android:layout_height="217dp"
        android:layout_marginBottom="163dp"
        android:layout_marginTop="297dp"
        android:gravity="center"
        android:left="0dp"
        android:top="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_front"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:left="0dp"
        android:top="297dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_userinfo"
        android:layout_width="343dp"
        android:layout_height="77dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:left="9dp"
        android:radius="15dp"
        android:top="93dp"
        app:layout_constraintBottom_toTopOf="@+id/view_front"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="83dp"
        android:layout_height="25dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:left="118dp"
        android:text="用户昵称"
        android:textSize="16sp"
        android:top="104dp"
        app:layout_constraintBottom_toTopOf="@+id/view_front"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="108dp"
        android:layout_height="25dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:left="118dp"
        android:text="编辑个人资料"
        android:textSize="14sp"
        android:top="135dp"
        app:layout_constraintBottom_toTopOf="@+id/view_front"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/usericon"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="104dp"
        app:layout_constraintBottom_toTopOf="@+id/view_front"
        app:layout_constraintEnd_toStartOf="@+id/view_userinfo"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/mypublish"
        android:layout_width="90dp"
        android:layout_height="58dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:left="31dp"
        android:text="0\n我的发布"
        android:textSize="14sp"
        android:top="209dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myfavorite"
        android:layout_width="90dp"
        android:layout_height="58dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:left="31dp"
        android:text="0\n我的收藏"
        android:textSize="14sp"
        android:top="209dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myhistory"
        android:layout_width="90dp"
        android:layout_height="58dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:left="31dp"
        android:text="0\n使用历史"
        android:textSize="14sp"
        android:top="209dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="312dp"
        android:left="72dp"
        android:src="@drawable/icons8_filter"
        android:top="312dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/about"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="490dp"
        android:left="72dp"
        android:src="@drawable/icons8_about"
        android:top="312dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/login"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="312dp"
        android:left="72dp"
        android:src="@drawable/icons8_login"
        android:top="312dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="312dp"
        android:left="72dp"
        android:src="@drawable/icons8_logout"
        android:top="312dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_filter"
        android:layout_width="57dp"
        android:layout_height="23dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="379dp"
        android:gravity="center"
        android:left="64dp"
        android:text="滤镜画廊"
        android:textSize="14sp"
        android:top="359dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_about"
        android:layout_width="57dp"
        android:layout_height="23dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="557dp"
        android:gravity="center"
        android:left="64dp"
        android:text="关于我们"
        android:textSize="14sp"
        android:top="359dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="57dp"
        android:layout_height="23dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="379dp"
        android:gravity="center"
        android:left="153dp"
        android:text="切换用户"
        android:textSize="14sp"
        android:top="359dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_logout"
        android:layout_width="57dp"
        android:layout_height="23dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="379dp"
        android:gravity="center"
        android:left="230dp"
        android:text="退出登录"
        android:textSize="14sp"
        android:top="359dp"
        app:layout_constraintBottom_toTopOf="@+id/view_behind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>